# PetProject

app/: build.gradle
app/src/androidTest/java/com/example/usatov_ks/petproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usatov_ks/petproject/: Api.java  DataActivity.java  MainActivity.java  MainActivity.kt  Post.java  Posts.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usatov_ks/petproject/: ExampleUnitTest.kt
app/staging/release/: app-staging-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
